<!--
  Generated template for the SlidePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>slide</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-slides pager>

    <ion-slide style="background-color: #FFDE7A">
      <h2>Slide 1</h2>
    </ion-slide>
  
    <ion-slide style="background-color: #FFDE7A">
      <h2>Slide 2</h2>
    </ion-slide>
  
    <ion-slide style="background-color: #FFDE7A">
      <h2>Slide 3</h2>
    </ion-slide>
  
  </ion-slides>
</ion-content>
