page-slide {

    .toolbar-background {
        background-color: #A1B043;
      }
      
      .logo{
          margin-top: 40%;
      }
      
      .scritta{
          margin-top: 17%;
      }
      
      .body{
          background: #FFDE7A;
          text-align:center;
      
      }
      
      #close{
          margin-top: 10px;
      }
      
      
      
      .button{
          background-color: #A1B043;
          font-weight: bold;
          font-size: 20px;
          color: #4F3A32;
          
      }
      
      .signup-button {
        text-align:center;
        margin-top: 20%;
          
      }
      
      .no-scroll .scroll-content{
           overflow: hidden;
      }
}
