<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar >
    <ion-title>
    	<p style=" font-weight: bold; font-size: 20px; color: #4F3A32;" absolute-drag>Accedi</p>
    </ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding class="body no-scroll">

	<p style="font-weight: bold; font-size: 20px; color: #4F3A32;"> Inserisci i tuoi dati per accedere. </p>

<ion-list class="signup-button">

  <ion-item class="insert">
    <ion-label floating>Username</ion-label>
    <ion-input type="text" #username></ion-input>
  </ion-item>

  <ion-item class="insert">
    <ion-label floating>Password</ion-label>
    <ion-input type="password" #password></ion-input>
  </ion-item>

  <button ion-button  (click)="signIn()" class="button">ACCEDI</button>
</ion-list>

</ion-content>
