page-post-login {

    .toolbar-background {
        background-color: #A1B043;
      }
      
      .insert{
          background: #FFDE7A;
      }
      
      .logo{
          margin-top: 40%;
      }
      
      .scritta{
          margin-top: 17%;
      }
      
      .body{
          background: #FFDE7A;
          text-align:center;
      }
      
      .button{
          background-color: #A1B043;
          font-weight: bold;
          font-size: 20px;
          color: #4F3A32;
          margin-top: 10%;
      }
      
      .signup-button {
        text-align:center;
        margin-top: 20%;
          
      }
      
      .no-scroll .scroll-content{
           overflow: hidden;
      }
}
