<ion-header>
  <ion-navbar class="toolbar-background">
    <ion-title>
          <p id="benvenuto" absolute-drag>Benvenuto</p>
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding class="body no-scroll">
 <img src="../../assets/imgs/logo_rest.png" class="logo">
 <div class="signup-button">
  <button ion-button  (click)="goToRegister()" class="button">REGISTRATI</button>
  <button ion-button  (click)="goToSignIn()" class="button">ACCEDI</button>
  
 </div>
 <img src="../../assets/imgs/group.png" class="scritta">
 <button ion-button  clear (click)="goToHome()" id="close">Salta</button>
</ion-content>
